# Computer Graphics

This Project contains multiple programs that are used in 
computer graphics as well as Calculator for some algorithms
Note : Graphics.h need to be set to run most of these programs
Visit url to set graphics.h : http://tiny.cc/setgraphics